<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=false,target-densitydpi=device-dpi" />
	<meta name="format-detection" content="telephone=no"/>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
	<link rel="stylesheet" type="text/css" href="../reset.css">
	<style type="text/css">
		.getSuccess{
			width: 100%;
			height: 100%;
			background-color: #fff;
		}
		.header{
			position: relative;
			height: 1.5rem;
			background-color: #fa7c73;
			padding-left: 0.3333rem;

		}
		.header:after{
			content: 'center';
			overflow: hidden;
			vertical-align: middle;
			display: inline-block;
			width: 0;
			height: 100%;
		}

		.header img{
			vertical-align: middle;
			height: 50%;
			width: 50%;
		}

		.info{
			position: relative;
			background-color: #fff;
			overflow: hidden;
			padding: 1rem;
			padding-bottom: 0;
		}
		.info .icons{
			width: 5.75rem;
			height: 5.75rem;
			border: 8px solid #fa7c73;
			border-radius: 50%;
			margin: 1rem auto 1.5rem auto;
			text-align: center;
			color:#fa7c73;
		}

		.info .icons:after{
			content:'center';
			width:0;
			height: 100%;
			overflow: hidden;
			vertical-align: middle;
			display: inline-block;
		}

		.info .icons img{
			vertical-align: middle;
			width: 68%;
		}

		.info .text{
			text-align: center;
			color: #343434;
		}
		.info .text p{
			line-height: 20px;
		}

		.info .button{
			width: 100%;
			background-color: #fa7c73;
			color: #fff4f4;
			text-align: center;
			line-height: 40px;
			border-radius: 26px;
			margin: 1rem 0;
		}

		.footer{
			background-color: #fff;
			text-align: center;
			color:#b8b8b8;
			line-height: 18px;
			padding-bottom: 1.6667rem;
		}

	</style>
</head>
<body>
	<div class="getSuccess">
		<div class="header">
			<img src="../images/name.png">
		</div>
		<div class="info">
			<div class="icons">
				<img src="../images/currect.png" alt="">
			</div>
			<div class="text font16"><p>您购买的东西已经全部出货成功了</p></div>
			<div class="button font16">给小Max点个赞（59）</div>
		</div>
		<div class="footer font14">
			<p>取货有异常？</p>
			<p>请通过怪兽家便利店微信公众账号</p>
			<p>及时发消息联系我们</p>
		</div>
	</div>
</body>
</html>